[tox]
envlist = py310, py311, py312
skipsdist = true

[testenv]
deps =
    -r requirements-dev.txt
commands =
    black --check --config pyproject.toml src tests
    python -m unittest discover -s tests